[
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["alt+pagedown"], "command": "next_view" },
    { "keys": ["alt+pageup"], "command": "prev_view" },
    { "keys": ["f4"], "command": "find_under" },
    { "keys": ["shift+f4"], "command": "find_under_prev" },
    { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["alt+j"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["alt+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["J"], "command": "scroll_lines", "args": {"amount": -1.0 }, "context": [{"key": "setting.command_mode"}] },
    { "keys": ["K"], "command": "scroll_lines", "args": {"amount": 1.0 }, "context": [{"key": "setting.command_mode"}] },
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["end"], "command": "move_to", "args": { "to": "hardeol" } },
    { "keys": ["ctrl+t"], "command": "join_lines" },
]
