[
    { "keys": ["ctrl+shift+c"], "command": "clang_format" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["alt+pagedown"], "command": "next_view" },
    { "keys": ["alt+pageup"], "command": "prev_view" },
    { "keys": ["f4"], "command": "find_under" },
    { "keys": ["shift+f4"], "command": "find_under_prev" },
    { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} }
]
