{
  "always_show_minimap_viewport": true,
  "auto_match_enabled": false,
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme",
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "font_size": 10,
  "highlight_line": true,
  "ignored_packages": [],
  "rulers": [80],
  "show_definitions": false,
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "vintage_start_in_command_mode": true,
}
